<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
  <body>
      <header>
            <H1>Our Services</H1>
            <nav>
                <a href="./index.html">Home</a>
                <a href="./about.html">About</a>
                <a href="./services.html">Services</a>
                <a href="./contact.html">Contact Us</a>
            </nav>
      </header>

      <main>
            <h2>What We Offer</h2>
            <p>We are offering a wide ranges of services :-</p>
            <ul>
                <li>Personal Website Development</li>
                <li>Website Organizer</li>
                <li>Customized color option</li>
                <li>Best User Interfaces</li>
            </ul>
            <p>Our pricing are depend on the services , it can vary from 1000 to 10000 accordingto your choosen option</p>
            <img src="./i1.jpg">
      </main>

      <footer>
        <p>&#169 Web Development Services.All right Reserved</p>
      </footer>
  </body>
</html>